<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0c7df"
    tools:context=".fragments.add.AddFragment">

    <EditText
        android:id="@+id/etUpdateTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title..."
        android:textStyle="bold"
        android:fontFamily="@font/first_trial"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:textSize="26sp"
        android:inputType="textNoSuggestions"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/etUpdateNote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/first_trial"
        android:ems="20"
        android:hint="New Note ..."
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:gravity="start|top"
        android:inputType="textMultiLine|textNoSuggestions"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUpdateTitle" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUpdateNote" />
</androidx.constraintlayout.widget.ConstraintLayout>